OpenTermsArchive/changelog-action/action.yml
name: "Changelog Manager"
description: "A command-line utility for managing the changelog file"
inputs:
  validate:
    description: "Validate the changelog"
    required: false
    default: "false"
  release:
    description: "Convert the Unreleased section into a new release"
    required: false
    default: ""
  clean-unreleased:
    description: "Remove the Unreleased section"
    required: false
    default: "false"
  get-release-type:
    description: "Get the release type of the Unreleased section"
    required: false
    default: "false"
  get-version-content:
    description: "Get the content of the given version in the changelog"
    required: false
    default: ""
runs:
  using: 'node20'
  main: "src/main.js"

OpenTermsArchive/changelog-action/.github/workflows/ci.yml
- name: Test Action option clean-unreleased
  uses: ./
  with:
    clean-unreleased: true

OpenTermsArchive/changelog-action/.github/workflows/ci.yml
- name: Test Action option validate
  uses: ./
  with:
    validate: true

OpenTermsArchive/changelog-action/.github/workflows/ci.yml
- name: Test Action option get-release-type
  id: test-get-release-type
  uses: ./
  with:
    get-release-type: true

OpenTermsArchive/changelog-action/.github/workflows/ci.yml
- name: Test Action option get-version-content
  id: test-get-version-content
  uses: ./
  with:
    get-version-content: 0.1.0