OpenTermsArchive/changelog-action/validate/action.yml
name: "Validate Changelog"
description: "Validate the changelog and extract the release type"
inputs:
  path:
    description: "Path to the changelog file. Defaults to './CHANGELOG.md' if not specified."
    required: false
outputs:
  release-type:
    description: "The release type extracted from changelog"
runs:
  using: "node20"
  main: "index.js"

OpenTermsArchive/changelog-action/.github/workflows/test-actions.yml
- name: Test default value for no-release signature validation
  uses: ./validate
  with:
    path: ./src/fixtures/changelog.md