OpenTermsArchive/changelog-action/changelog-manager/action.yml
name: "Changelog Manager"
description: "A command-line utility for managing the changelog file"
inputs:
  action:
    description: "TODO"
    required: true
  version:
    description: "TODO"
    required: false
  changelogPath:
    description: "TODO"
    required: false
  PRNumber:
    description: "TODO"
    required: false
runs:
  using: 'node20'
  main: "src/main.js"

OpenTermsArchive/changelog-action/.github/workflows/ci.yml
- name: Test Changelog Manager - Validate
  uses: ./changelog-manager
  with:
    action: 'validate'
    changelogPath: 'CHANGELOG.md'

OpenTermsArchive/changelog-action/.github/workflows/ci.yml
- name: Test Changelog Manager - Get Release Type
  uses: ./changelog-manager
  id: get-release-type
  with:
    action: 'get-release-type'

OpenTermsArchive/changelog-action/.github/workflows/ci.yml
- name: Test Changelog Manager - Validate
  uses: ./changelog-manager
  with:
    action: 'validate'

OpenTermsArchive/changelog-action/.github/workflows/ci.yml
- name: Test Changelog Manager - Get Release Type
  uses: ./changelog-manager
  with:
    action: 'get-release-type'
    changelogPath: 'CHANGELOG.md'